<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fr.adaming</groupId>
	<artifactId>ProjetEtablissement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ProjetEtablissement</name>
	<description>ProjetEtablissement est une application de gestion à destination du personnel d'un établissement scolaire.
	      Elle permet aux utilisateurs (professeurs, directeurs) de visualiser les informations gérées et de les modifier.</description>

	<scm>
		<url>https://github.com/YohannB-cat/ProjetEtablissement</url>
	</scm>

	<developers>
		<developer>
			<name>Yohann BACHELIER</name>
			<roles>
				<role>Tech Lead</role>
			</roles>
			<email>yohann.bachelier@gmail.com</email>

		</developer>
		<developer>
			<name>Isaline MILLET</name>
			<roles>
				<role>Developper</role>
			</roles>
			<email>isalinemillet38@gmail.com</email>

		</developer>
		<developer>
			<name>Flavien GOMILA</name>
			<roles>
				<role>Developper</role>
			</roles>
			<email>flavien.gomila@gmail.com</email>

		</developer>
		<developer>
			<name>Maxime REMBERT</name>
			<roles>
				<role>Developper</role>
			</roles>
			<email>maxime.rembert@gmail.com</email>

		</developer>
		<developer>
			<name>Clara CADET</name>
			<roles>
				<role>Project Manager</role>
			</roles>
			<email>clara.cadet@yahoo.fr</email>

		</developer>
	</developers>

	<organization>
		<name>INTI Formation</name>
		<url>https://www.intiformation.com/</url>
	</organization>

	<contributors>
		<contributor>
			<name>Mehdi BENSALHA</name>
			<email>mbensalha@adaming.fr</email>
			<roles>
			<role>Former</role>
			</roles>
		</contributor>
	</contributors>


	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
		</plugins>
	</reporting>


</project>
